{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://docker.for.win.localhost",
    "DatabaseName": "StocksDb"
  }
}
